# barokas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokas/barokas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokas/barokas/: BaRokasApp.kt  MainActivity.kt
app/src/main/java/com/rokas/barokas/base/: BaseFragment.kt  FragmentViewBinding.kt
app/src/main/java/com/rokas/barokas/component/database/: AppDatabase.kt
app/src/main/java/com/rokas/barokas/component/imageloader/: ImageLoader.kt
app/src/main/java/com/rokas/barokas/component/network/: PostsService.kt  RetrofitFactory.kt  UsersService.kt
app/src/main/java/com/rokas/barokas/module/: DatabaseModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/rokas/barokas/screen/details/component/: GetPostUseCase.kt  GetPostsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/rokas/barokas/screen/details/model/: UserDomain.kt  UserEntity.kt  UserResponse.kt  UsersDao.kt  UsersLocalRepository.kt  UsersRemoteRepository.kt
app/src/main/java/com/rokas/barokas/screen/details/view/: DetailsFragment.kt
app/src/main/java/com/rokas/barokas/screen/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/rokas/barokas/screen/posts/component/: GetPostsUseCase.kt
app/src/main/java/com/rokas/barokas/screen/posts/model/: PostDomain.kt  PostEntity.kt  PostItemResponse.kt  PostResponse.kt  PostsDao.kt  PostsLocalRepository.kt  PostsRemoteRepository.kt
app/src/main/java/com/rokas/barokas/screen/posts/view/: PostViewHolder.kt  PostsFragment.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/rokas/barokas/screen/posts/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_posts.xml  view_holder_post.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rokas/barokas/: ExampleUnitTest.kt
app/src/test/java/com/rokas/barokas/screen/details/component/: GetPostUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/com/rokas/barokas/screen/details/model/: UsersLocalRepositoryTest.kt  UsersRemoteRepositoryTest.kt
app/src/test/java/com/rokas/barokas/screen/details/viewmodel/: DetailsViewModelTest.kt
app/src/test/java/com/rokas/barokas/screen/posts/component/: GetPostsUseCaseTest.kt
app/src/test/java/com/rokas/barokas/screen/posts/model/: PostsLocalRepositoryTest.kt  PostsRemoteRepositoryTest.kt
app/src/test/java/com/rokas/barokas/screen/posts/viewmodel/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
